APP_URL=https://crm.ksassessoriabr.com.br
NODE_ENV=development
PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=ks_crm
DATABASE_USER=root
DATABASE_PASS=changeme

JWT_SECRET=change_this_to_a_long_random_secret
TOKEN_TTL_HOURS=24

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
MAIL_FROM=no-reply@ksassessoriabr.com.br
MAIL_FROM_NAME=KS Assessoria - CRM
